/* common-------------------------------------------------------------------- */
@media screen and (max-width: 1000px) {
  .article-back {
    width: auto;
    padding: none;
    box-shadow: none;
  }
}

@media screen and (max-width: 1000px) {

  /* ページ最上部btn */
  #js-pagetop {
    bottom: 20px;
    right: 20px;
  }
}

/* header-------------------------------------------------------------------- */
@media screen and (max-width: 1000px) {

  header {
    width: 100%;
    padding: 15px 0;
    margin: 0 auto;
    text-align: center;
    background-color: white;
    box-sizing: border-box;
    border: 20px solid black;
    border-top: none;
    border-left: none;
    border-right: none;
  }

  .circle-logo {
    max-height: 100px;
  }
}

@media screen and (min-width: 501px) {
  .nav {
    display: none;
  }

  .header-text .br-sp {
    display: none;
  }
}

@media screen and (max-width: 500px) {

  header .header-text {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  /* ここから下がハンバーガーメニューに関するCSS */

  /* チェックボックスを非表示にする */
  .nav-list {
    display: none;
  }

  .drawer_hidden {
    display: none;
  }

  /* ハンバーガーアイコンの設置スペース */
  div .nav {
    visibility: visible;
    margin-left: 85%;
  }

  .drawer_open {
    display: flex;
    height: 40px;
    width: 40px;
    background-color: #081826;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 100;
    /* 重なり順を一番上にする */
    cursor: pointer;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .5);
  }

  /* ハンバーガーメニューのアイコン */
  .drawer_open span,
  .drawer_open span:before,
  .drawer_open span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background: white;
    transition: 0.5s;
    position: absolute;
  }

  /* 三本線の一番上の棒の位置調整 */
  .drawer_open span:before {
    bottom: 8px;
  }

  /* 三本線の一番下の棒の位置調整 */
  .drawer_open span:after {
    top: 8px;
  }

  /* アイコンがクリックされたら真ん中の線を透明にする */
  #drawer_input:checked~.drawer_open span {
    background: rgba(255, 255, 255, 0);
  }

  /* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
  #drawer_input:checked~.drawer_open span::before {
    bottom: 0;
    transform: rotate(45deg);
  }

  #drawer_input:checked~.drawer_open span::after {
    top: 0;
    transform: rotate(-45deg);
  }

  /* メニューのデザイン*/
  .nav_content {
    width: 30%;
    height: 100%;
    position: fixed;
    top: 0%;
    left: 100%;
    /* メニューを画面の外に飛ばす */
    z-index: 99;
    background-color: #081826;
    border-left: solid 2px;
    border-left-color: white;
    transition: .5s;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .5);
  }

  /* メニュー黒ポチを消す */
  .nav_list {
    list-style: none;
    margin-top: 50%;
  }

  .nav_list .nav_item {
    display: block;
    padding: 20px;
    text-align: left;
    color: white;
    font-size: 20px;
    font-weight: bold;
  }

  /* アイコンがクリックされたらメニューを表示 */
  #drawer_input:checked~.nav_content {
    left: 70%;
    /* メニューを画面に入れる */
  }
}

/* footer-------------------------------------------------------------------- */

@media screen and (min-width: 501px) {
  .footer-text .br-sp {
    display: none;
  }
}

/* index-------------------------------------------------------------------- */
@media screen and (max-width: 1000px) {
  .article-back {
    width: auto;
    padding: none;
    box-shadow: none;
  }

  .work-container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
    gap: 10px;
  }

  .work-container .work-a {
    position: relative;
    margin: 10px;
    grid-column: 1 / span 1;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .5);
  }

  .work-container .work-a p {
    position: absolute;
    font-size: 14px;
    color: white;
    background-color: orangered;
    border: 1px solid white;
    top: 15px;
    left: 15px;
  }

  .work-container .work-b {
    position: relative;
    margin: 10px;
    grid-column: 1 / span 1;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .5);
  }

  .work-container .work-b p {
    position: absolute;
    font-size: 14px;
    color: white;
    background-color: orangered;
    border: 1px solid white;
    top: 15px;
    left: 15px;
  }

  .work-container .work-c {
    position: relative;
    margin: 10px;
    grid-column: 1 / span 1;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .5);
  }

  .work-container .work-c img {
    max-height: 400px;
    padding: 10px;
  }

  .work-container .work-c p {
    position: absolute;
    font-size: 14px;
    color: white;
    background-color: green;
    border: 1px solid white;
    top: 15px;
    left: 15px;
  }
}

@media screen and (max-width: 550px) {
  .work-container .work-c img {
    max-height: 200px;
  }
}

/* works-------------------------------------------------------------------- */

@media screen and (max-width: 1000px) {
  .summary-left img{
    max-height: 300px;
    
  }
}

@media screen and (max-width: 1000px) {
  .article-back .banner {
    grid-template-columns: 250px 250px;
  }


  .article-back .works-summary {
    display: initial;
  }

  .works-summary .summary-left{
    padding: 0% 5% 0% 5%;
    box-shadow: none;
  }

  .summary-right {
    padding: 0% 5% 0% 5%;
  }

.summary-right .works-text{
  font-size: 14px;
}

  .summary-table {
    margin-top: 20px;
    font-size: 14px;
  }

  .article-back .works-op {
    font-size: 14px;
  }

  .works-copy {
    margin-top: 50px;
  }

  .article-back .works-photo {
    margin-top: 0px;
    margin-bottom: 0px;
    display: initial;
    grid-template-columns: initial
  }

  .works-photo img {
    padding: 0% 5% 0% 5%;
    margin-top: 15px;
    margin-bottom: 0px;
    box-shadow: initial;
  }

  .component-box {
    margin-bottom: 50px;
  }

}

@media screen and (max-width: 520px) {
  .article-back .banner {
    grid-template-columns: 250px;
  }
}

/* eratta-------------------------------------------------------------------- */

@media screen and (min-width: 501px) {
  .article-eratta .br-sp {
    display: none;
  }
}

@media screen and (max-width: 1000px) {

  /* 本文インデント */
  .article-eratta p {
    margin-top: 2px;
    margin-left: 0rem;
    text-indent: 0rem;
  }

  /* reset.css誤作動対策 */
  .article-eratta h4 {
    text-wrap: initial;
  }

  .article-eratta h4 {
    margin-left: 1rem;
    text-indent: -1rem;
  }

  .eratta-sub {
    margin-top: 30px;
    text-indent: 0rem;
  }

  .article-eratta .qa {
    margin-left: 1rem;
    text-indent: -1rem;
  }
}

/* contact-------------------------------------------------------------------- */